('/home/gustavo/dev_workspace/calculator_pyside6/build/Calculator/PYZ-00.pyz',
 [('PySide6',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('buttons',
   '/home/gustavo/dev_workspace/calculator_pyside6/buttons.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('darkdetect',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('display',
   '/home/gustavo/dev_workspace/calculator_pyside6/display.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('info',
   '/home/gustavo/dev_workspace/calculator_pyside6/info.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('main_window',
   '/home/gustavo/dev_workspace/calculator_pyside6/main_window.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('paths',
   '/home/gustavo/dev_workspace/calculator_pyside6/paths.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('qdarktheme',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_color.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_icon/__init__.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_icon/icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_icon/svg.py',
   'PYMODULE'),
  ('qdarktheme._main',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_os_appearance/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_os_appearance/_accent/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_os_appearance/_accent/_mac_detect.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_os_appearance/listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_resources/__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_resources/colors.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_resources/palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_resources/standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_resources/stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_resources/svg.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_style_loader.py',
   'PYMODULE'),
  ('qdarktheme._template',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_template/__init__.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_template/engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_template/filter.py',
   'PYMODULE'),
  ('qdarktheme._util',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/_util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('save',
   '/home/gustavo/dev_workspace/calculator_pyside6/save.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/home/gustavo/dev_workspace/calculator_pyside6/.env/lib/python3.10/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('styles',
   '/home/gustavo/dev_workspace/calculator_pyside6/styles.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('utils',
   '/home/gustavo/dev_workspace/calculator_pyside6/utils.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE')])
